<DOCTYPE html> 
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>Problem Solving Skills</title>
    <link rel="stylesheet" href="style.css">
   <script>
    function redirectToLoginPage(){
        window.location.href="login.html";
    }
   </script> 
    <style>.btn {
        width: 100%;
        height: 45px;
        border: none;
        cursor: pointer;
        background-color: #808dff;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
    }
    
    .input-box input {
    width: fit-content;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 3px -85px 0 5px;
}
</style>
    </head>
    
    <body>
    
       <header>
           <h2 class="logo">Problem Solving Skills</h2>
               <nav class="navigation"> 
                <!-- <a href="#">Home</a> -->
                     <!-- <a href="#">About</a>                 -->
                     <!-- <a href="#">Contact</a> -->
                     <button class="btnlogin-popup" onclick="redirectToLoginPage()">Login</button>  
    
                </nav>
      </header>
    
      <div class="wrapper">
        <div class="form_box Login">
            <h2>SIGNUP</h2>
            <form action="signup_process.php" method="POST">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" id="username" name="username" >
                    <lable for="username">username</lable>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" id="email" name="email" required>
                    <lable>email</lable>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" id="password" name="password" required>
                    <lable>password</lable>
                </div>
                <button type="submit" class="btn">SIGNUP</button>
            </form>
        </div>   
      </div>
    </body>