*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        background-color: #ccd1ff;
    }
    
    header {
    
    position: fixed;
    top: 0;
    left: 0; width: 100%;
    padding: 20px 100px; background:#808DFf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    .logo {
        font-size: 2em;
        color:#fff;
        user-select: none;
    
    }
    .navigation a{
        position: relative;
        font-size: 1.1em;
        color:#fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    
    .navigation a::after {
        content:'';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s; 
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        cursor: pointer;
        font-size: 1.1em;
        color:#fff;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation .btnlogin-popup:hover {
        background:  #fff;
        color: #162938
    }
    
/* here is the profile css */


.profile-container {
        width: 997px;
        height: 567px;
        left: 222px;
        top: 158px;
        position: absolute;
        background: #808DFF;
        border: 1px black solid;
    }

    .profile-content {
        width: 391px;
        height: 440px;
        left: 50px;
        top: 65px;
        position: absolute;
        background: #ffffff;
    }

.bookmark { 
    width: 566px;
    height: 0px;
    left: 464px;
    top: -65px;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 0 0;
    border: 15px #808DFF solid;
}


.profile-pic {
        width: 82px;
        height: 109px;
        left: 149px;
        top: 18px;
        position: absolute;
       
    }
    .profile-content h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 150px;
        }
    
    .profile-content p {
        
            margin: 37px 0;
            margin-left: 50px;
        }

        .profile-content .label {
            display: block;
            margin: 37px 0;  /* Adjust the margin as needed */
            position: relative;
            left: 135px;
            top: -166px;
            margin-left: 36px;
            margin-top: 6px;
        }

        .achievements-pic {
            width: 82px;
            height: 109px;
            left: 149px;
            top: 45px;
            position: absolute;
           
        }
.achievements {
    width: 391px;
    height: 440px;
    left: 75px;
    top: -473px;
    position: inherit;
    transform: rotate(270deg);
    background: #ffffff;
}
.achievements-content h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}
.certificate-pic {
    width: 345px;
    height: 82px;
    position: relative;
    border-radius: 30px;
    margin: 25px;
}

/* Add a new rule to blur images with the "blurred" class */
.blurred {
    filter: blur(5px); /* You can adjust the blur intensity (5px in this example) */
}
.blurred1 {
    filter: blur(5px); /* You can adjust the blur intensity (5px in this example) */
}
.blurred2 {
    filter: blur(5px); /* You can adjust the blur intensity (5px in this example) */
}